{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserGrpc": {
    "Address": "https://empty-service"
  },
  "FinanceGrpc": {
    "Address": "https://empty-service"
  }
}
